<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.statistic</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>JavaOpenCvProject</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>2410</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bioinformatics.ua.pt</id>
            <name>UA.PT Bioinformatics Research Group</name>
            <url>http://bioinformatics.ua.pt/maven/content/repositories/public</url>
        </repository>
        
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>The Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
</project>